{
  "item.automated_crafting.auto_crafter": "Automated Crafting Table",
  "block.automated_crafting.auto_crafter": "Automated Crafting Table",
  "text.autoconfig.automated_crafting.option.simpleMode": "Enable Simple Mode",
  "text.autoconfig.automated_crafting.option.simpleMode.@Tooltip": "All changes require a restart",
  "text.autoconfig.automated_crafting.option.quasiConnectivity": "Enable Quasi-Connectivity",
  "text.autoconfig.automated_crafting.option.quasiConnectivity.@Tooltip": "All changes require a restart",
  "text.autoconfig.automated_crafting.option.redirectsRedstone": "Enable Redstone Dust Redirection",
  "text.autoconfig.automated_crafting.option.redirectsRedstone.@Tooltip": "All changes require a restart",
  "text.autoconfig.automated_crafting.option.craftContinuously": "Craft Continuously While Powered",
  "text.autoconfig.automated_crafting.option.craftContinuously.@Tooltip": "All changes require a restart",

  "text.autoconfig.automated_crafting.title": "Automated Crafting Configuration"

}